#SectionBody {
  position: relative;
}

.sectionWrap {
  position: absolute;
  /* background-color: #f9fafb; */
  /* background-color: #f8f9fd; */

  /* height: calc(100vh - 65px); */
  /* height: 100vh; */
  /* height: 100%; */

  width: calc(100% - 254px);
  top: 50px;
  left: 254px;
}

.section {
  margin: 24px 48px;
}

.inputWrap {
  padding: 10px 12px;
}

.inputTitle {
  border: 0;
  /* background-color: #f9fafb; */
  /* background-color: #f8f9fd; */

  font-size: 28px;
  font-weight: bold;
  width: 80%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: row;
  gap: 35px;
  flex: 0;
}

.cardItem {
  flex-basis: 400px;
  height: 100px;
  /* flex: 0 0 calc(33.33% - 20px); */
}
